<!DOCTYPE html>
<html>
	<head>
		<title>Luka Martin is learning code.</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Howdy, Im Luka Martin</h1>
				<p>Im just a dude trying to learn stuff.</em> 
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="lukamartin@gmail.com">email</a></li>
        		<li><a href="https://github.com/ljm-xx">github.com/ljm-xx</a></li>
			</ul>
		</footer>
	</body>
</html>
